<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>本站正在维护中...</title>
  <meta name="viewport" content="user-scalable=no, width=device-width" />
<style>
body {
    margin: 0;
    padding: 0;
}
* {
    box-sizing: border-box;
}
.maintenance {
    background-image: url(/usr/themes/bearhoney/core/Extensions/siteMaintenance/templates/images/main.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: scroll;
    background-size: cover;
}

.maintenance {
    width: 100%;
    height: 100%;
    min-height: 100vh;
}

.maintenance {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
}

.maintenance_contain {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    width: 100%;  
    padding: 15px;  
}
.maintenance_contain img {
    width: auto;
    max-width: 100%;
}
.pp-infobox-title-prefix {
    font-weight: 500;
    font-size: 20px;
    color: #000000;
    margin-top: 30px;
    text-align: center;
}

.pp-infobox-title-prefix {
    font-family: sans-serif;
}

.pp-infobox-title {
    color: #000000;
    font-family: sans-serif;
    font-weight: 700;
    font-size: 40px;
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
    display: block;
    word-break: break-word;  
}

.pp-infobox-description {
    color: #000000;
    font-family:  sans-serif;
    font-weight: 400;
    font-size: 18px;
    margin-top: 0px;
    margin-bottom: 0px;
    text-align: center;
}

.pp-infobox-description p {
    margin: 0;
}

.title-text.pp-primary-title {
    color: #000000;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    padding-right: 0px;
    font-family: sans-serif;
    font-weight: 500;
    font-size: 18px;
    line-height: 1.4;
    margin-top: 50px;
    margin-bottom: 0px;
}

</style>
</head>

<body>
  <div class="maintenance">
  <div class="maintenance_contain">
    <img src="/usr/themes/bearhoney/core/Extensions/siteMaintenance/templates/images/main-vector.png">
    <span class="pp-infobox-title-prefix">非常抱歉地告知您：</span>
    <div class="pp-infobox-title-wrapper">
		  <h3 class="pp-infobox-title">本站正在维护施工中！</h3>
	  </div> 
  <div class="pp-infobox-description">
		<p>我们会尽快结束维护施工并恢复正常访问~若您还有其他问题，请联系博主。</p>			</div>    
    
  </div>
</div>
</body>
</html>